# BestBrightness2

BestBrightnesss/BestBrightnesss/: BestBrightnesss.csproj  PdfService.cs  Program.cs  appsettings.Development.json
BestBrightnesss/BestBrightnesss/BusinessLogic/LogicInterface/: IInventoryLogic.cs  IProfileLogic.cs  IReportLogic.cs  ISalesLogic.cs
BestBrightnesss/BestBrightnesss/BusinessLogic/StaticMappings/: MappingConfig.cs
BestBrightnesss/BestBrightnesss/Controllers/: AccountController .cs
BestBrightnesss/BestBrightnesss/DataLogic/: DefaultContext.cs
BestBrightnesss/BestBrightnesss/DataLogic/Invetory/: Invetory.cs
BestBrightnesss/BestBrightnesss/DataLogic/Profile/: Register.cs  UserRole.cs
BestBrightnesss/BestBrightnesss/DataLogic/Reports/: DailySalesReports.cs  InvetoryReport.cs
BestBrightnesss/BestBrightnesss/DataLogic/Sales/: RecordSales.cs
BestBrightnesss/BestBrightnesss/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BestBrightnesss/BestBrightnesss/Pages/Identity/: Logout.cshtml  Logout.cshtml.cs
BestBrightnesss/BestBrightnesss/Pages/Inventory/: Inventory.cshtml  Inventory.cshtml.cs  InventoryEdit.cshtml  InventoryEdit.cshtml.cs
BestBrightnesss/BestBrightnesss/Pages/Products/: Products.cshtml  Products.cshtml.cs
BestBrightnesss/BestBrightnesss/Pages/Profile/: Register.cshtml  Register.cshtml.cs
BestBrightnesss/BestBrightnesss/Pages/Reports/: DailySales.cshtml  DailySales.cshtml.cs  (+2 more)
BestBrightnesss/BestBrightnesss/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BestBrightnesss/BestBrightnesss/ViewLogic/: DailySalesReportView.cs  InvetoryReportView.cs  InvetoryView.cs  RegisterView.cs  SalesView.cs  UserRoleView.cs
(+35 files in other folders)
